@import "ui-variables";

#atomify {
  margin-top: 5px;
}

.spotify-settings-details {
  display: inline-block;
}

.spotify-music-details {
  display: inline-block;
}

.atomify-icon {
  margin-right: 10px;
}
